<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form to YAML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        #configForm {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            grid-column: span 3;
        }

        button:hover {
            background-color: #45a049;
        }

        #status {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            grid-column: span 3;
        }

        #valuesTable {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            max-width: 800px;
        }

        #valuesTable th,
        #valuesTable td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #valuesTable th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>

<body>
    <p id="status"></p>
    <p id="db_status"></p>
    <form id="configForm">
        <div>
            <label for="client_location">Client Location:</label>
            <input type="text" id="client_location" name="client_location">
        </div>

        <div>
            <label for="client_name">Client Name:</label>
            <input type="text" id="client_name" name="client_name">
        </div>

        <div>
            <label for="client_token">Client Token:</label>
            <input type="text" id="client_token" name="client_token">
        </div>

        <div>
            <label for="data_push_interval">Data Push Interval:</label>
            <input type="text" id="data_push_interval" name="data_push_interval">
        </div>

        <div>
            <label for="database">Database:</label>
            <input type="text" id="database" name="database">
        </div>

        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>

        <div>
            <label for="server_key">Server Key:</label>
            <input type="text" id="server_key" name="server_key">
        </div>

        <div>
            <label for="server_url">Server URL:</label>
            <input type="text" id="server_url" name="server_url">
        </div>


        <div>
            <label for="sql_server">SQL Server:</label>
            <input type="text" id="sql_server" name="sql_server">
        </div>


        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>

        <div>
            <select id="sqlServerVersion" onchange="updateODBCDriver()">
                <!-- Options will be dynamically populated by JavaScript -->
            </select>
            <p id="odbcDriver">ODBC Driver: </p>
        </div>

        <button type="button" onclick="saveToYAML()">Save</button>
        <button type="button" onclick="loadFromYAML()">Load</button>
    </form>
    <table id="valuesTable">
        <thead>
            <tr>
                <th>DeviceLogId</th>
                <th>DeviceId</th>
                <th>UserId</th>
                <th>LogDate</th>
                <th>AttDirection</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="renderer.js"></script>
</body>

</html>